# Framework-Study

./: README.md
scope/spring-project/hanghae-board/: .gitignore  build.gradle  settings.gradle
scope/spring-project/hanghae-board/src/main/java/hanghae/board/: HanghaeBoardApplication.java
scope/spring-project/hanghae-board/src/main/java/hanghae/board/config/: SecurityConfig.java
scope/spring-project/hanghae-board/src/main/java/hanghae/board/controller/: PostController.java
scope/spring-project/hanghae-board/src/main/java/hanghae/board/repository/: PostRepository.java
scope/spring-project/hanghae-board/src/main/java/hanghae/board/service/: PostService.java
scope/spring-project/hanghae-board/src/main/resources/: application.properties
scope/spring-project/hanghae-board/src/test/java/hanghae/board/: HanghaeBoardApplicationTests.java
yekk1/: README.md  build.gradle  settings.gradle
yekk1/docs/: 항해99BE06프레임워크스터디.drawio  항해99BE프레임워크스터디.drawio
yekk1/docs/erd/: Erd.sql
yekk1/hanghaememo/: build.gradle
yekk1/hanghaememo/src/main/java/com/sparta/hanghaememo/: HanghaememoApplication.java
yekk1/hanghaememo/src/main/java/com/sparta/hanghaememo/controller/: MemoController.java
yekk1/hanghaememo/src/main/resources/: application.properties
yekk1/hanghaememo/src/main/resources/templates/: index.html
yekk1/hanghaememo/src/test/java/com/sparta/hanghaememo/: HanghaememoApplicationTests.java
yekk1/main-project/src/main/java/org/example/yekk1/: Yekk1Application.java
yekk1/main-project/src/main/java/org/recipe/domain/: TimeBaseEntity.java
yekk1/main-project/src/test/java/org/example/yekk1/: Yekk1ApplicationTests.java
yekk1/springmvc/src/main/java/com/sparta/springmvc/: HelloResponseController.java  HelloRestController.java  HelloRewquestcontroller.java  SpringmvcApplication.java  Star.java
yekk1/springmvc/src/main/resources/templates/: hello-request-form.html  hello-visit.html  hello.html
yekk1/springmvc/src/test/java/org/example/springmvc/: SpringmvcApplicationTests.java
yekk1/src/main/java/org/recipe/: Yekk1Application.java
yekk1/src/main/java/org/recipe/domain/: Board.java
yekk1/src/main/resources/: application.properties
(+26 files in other folders)
